{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
}
\margl1440\margr1440\vieww20320\viewh8380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The code in this replication package replicates the simulation results contained in Tables  for the paper\
\
Semenova, Vira "Debiased Machine Learning of Set-Identified Linear Models", arXiv:1712.10024, Journal of Econometrics, R and R\
\
\
The following packages must be installed:\
\
R 3.6.1 (code was last run with version 3.6.1)\
\'96 hdm (as of 2021-02-16)\
\'96 xtable (as of 2021-02-16)\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb1 \strokec2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth25324\clftsWidth3 \clheight907 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Tables from Main Text and Appendix are referred to as MainTables. The intermediate tables are saved as Tablek.csv, for  k in \{oracle_std, oracle_prop, lasso, series\}.  \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 To replicate Table 1 in Main Text\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 1. Open  Runk.R, where  k in \{lasso, series\}. \
\
2. Adjust the foldername in line 6\
\
3. Run Runk.R for each k. The resulting Tablek.csv is saved in ../Tables\
\
4. Run print_main_table.R to get MainTable.txt\
\
\
To replicate Appendix Tables\
\
\
1. Open  Runk.R, where  k in \{lasso_nonortho, series_ortho, oracle_nonortho, oracle_ortho\}. \
\
2. Adjust the foldername in line 6\
\
3. Run Runk.R for each k. The resulting Tablek.csv is saved in ../Tables\
\
4. Run print_appendix_table.R to get AppendixTable.txt and AppendixTable2.txt\cf2 \cb1 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth25324\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 \
\cell \lastrow\row
}