{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red27\green31\blue35;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18431;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To replicate Empirical Application/Table 2 of the manuscript, please follow the steps below.\
\
\
Step 1. Load CPS2015.csv  \
\
Step 2. Execute prepare_bracketed_data.R. This step populates the "data" folder  by "mydata.csv"\
\
Step 3. Run main.R. Table 2 can be found in Tables/table1.txt\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 To replicate Simulations/Table 1 and Table B.1-B.2, please follow the steps below.\
\
\
Step 1. Load CPS2015.csv  \
\
Step 2. Execute prepare_bracketed_data.R. This step populates the "data" folder  by "mydata.csv"\
\
Step 3. Run main.R. Table 2 can be found in Tables/table1.txt\
\
\
\
}