"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Mon Feb 21 21:18:25 2022
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
0.65 & 0.64 & 0.63 & 0.02 & 0.21 & 0.16 & 0.20 & 0.17 \\ 
  0.48 & 0.47 & 0.47 & 0.00 & 0.19 & 0.09 & 0.19 & 0.43 \\ 
  0.42 & 0.41 & 0.41 & 0.00 & 0.18 & 0.08 & 0.18 & 0.62 \\ 
  0.36 & 0.35 & 0.35 & 0.00 & 0.18 & 0.06 & 0.18 & 1.00 \\ 
  0.67 & 0.65 & 0.64 & 0.03 & 0.34 & 0.24 & 0.33 & 0.24 \\ 
  0.49 & 0.48 & 0.47 & 0.00 & 0.33 & 0.13 & 0.33 & 0.87 \\ 
  0.43 & 0.42 & 0.41 & 0.00 & 0.32 & 0.11 & 0.32 & 0.99 \\ 
  0.37 & 0.36 & 0.35 & 0.00 & 0.32 & 0.08 & 0.32 & 1.00 \\ 
  0.69 & 0.67 & 0.64 & 0.04 & 0.48 & 0.33 & 0.47 & 0.18 \\ 
  0.51 & 0.49 & 0.48 & 0.00 & 0.47 & 0.18 & 0.47 & 0.95 \\ 
  0.44 & 0.42 & 0.42 & 0.00 & 0.47 & 0.14 & 0.47 & 1.00 \\ 
  0.38 & 0.36 & 0.36 & 0.00 & 0.47 & 0.11 & 0.47 & 1.00 \\ 
   \hline
\end{tabular}
\end{table}
"
