"x"
"1" "% latex table generated in R 4.1.3 by xtable 1.8-4 package
% Mon Nov 28 03:52:21 2022
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
-0.200 & 0.000 & -0.213 & -0.186 & -0.180 & 0.000 & -0.194 & -0.167 \\ 
  -0.279 & 0.000 & -0.302 & -0.256 & -0.251 & 0.000 & -0.273 & -0.228 \\ 
  -2.270 & 1.712 & -2.295 & 1.737 & -2.155 & 1.654 & -2.180 & 1.679 \\ 
  -2.266 & 1.708 & -2.290 & 1.731 & -2.120 & 1.618 & -2.144 & 1.643 \\ 
   \hline
\end{tabular}
\end{table}
"
