"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Mon Feb 21 20:35:31 2022
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
0.46 & 0.45 & 0.44 & 0.07 & 0.14 & 0.13 & 0.12 & 0.06 \\ 
  0.34 & 0.33 & 0.33 & 0.05 & 0.10 & 0.09 & 0.08 & 0.06 \\ 
  0.28 & 0.27 & 0.27 & 0.03 & 0.08 & 0.07 & 0.07 & 0.04 \\ 
  0.24 & 0.23 & 0.23 & 0.03 & 0.07 & 0.06 & 0.06 & 0.08 \\ 
  0.49 & 0.46 & 0.45 & 0.06 & 0.18 & 0.15 & 0.14 & 0.08 \\ 
  0.36 & 0.34 & 0.33 & 0.05 & 0.12 & 0.10 & 0.10 & 0.07 \\ 
  0.29 & 0.27 & 0.27 & 0.03 & 0.10 & 0.09 & 0.08 & 0.03 \\ 
  0.25 & 0.23 & 0.23 & 0.03 & 0.09 & 0.08 & 0.07 & 0.09 \\ 
  0.52 & 0.48 & 0.46 & 0.06 & 0.22 & 0.18 & 0.16 & 0.04 \\ 
  0.38 & 0.34 & 0.33 & 0.06 & 0.15 & 0.13 & 0.12 & 0.05 \\ 
  0.31 & 0.28 & 0.28 & 0.03 & 0.13 & 0.11 & 0.10 & 0.03 \\ 
  0.26 & 0.24 & 0.23 & 0.03 & 0.11 & 0.09 & 0.09 & 0.06 \\ 
   \hline
\end{tabular}
\end{table}
"
