"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Thu Sep  9 03:09:48 2021
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
0.47 & 0.46 & 0.45 & 0.07 & 0.14 & 0.12 & 0.12 & 0.04 \\ 
  0.35 & 0.34 & 0.33 & 0.07 & 0.10 & 0.09 & 0.08 & 0.08 \\ 
  0.27 & 0.26 & 0.26 & 0.04 & 0.08 & 0.07 & 0.07 & 0.08 \\ 
  0.23 & 0.23 & 0.22 & 0.05 & 0.07 & 0.06 & 0.06 & 0.09 \\ 
  0.50 & 0.47 & 0.45 & 0.09 & 0.17 & 0.15 & 0.14 & 0.03 \\ 
  0.36 & 0.34 & 0.34 & 0.07 & 0.13 & 0.11 & 0.10 & 0.10 \\ 
  0.28 & 0.26 & 0.26 & 0.04 & 0.11 & 0.09 & 0.09 & 0.07 \\ 
  0.24 & 0.23 & 0.22 & 0.04 & 0.09 & 0.08 & 0.07 & 0.12 \\ 
  0.53 & 0.49 & 0.46 & 0.06 & 0.22 & 0.18 & 0.16 & 0.02 \\ 
  0.38 & 0.35 & 0.34 & 0.07 & 0.16 & 0.13 & 0.12 & 0.06 \\ 
  0.30 & 0.27 & 0.27 & 0.03 & 0.13 & 0.11 & 0.10 & 0.07 \\ 
  0.26 & 0.24 & 0.23 & 0.06 & 0.11 & 0.09 & 0.08 & 0.10 \\ 
   \hline
\end{tabular}
\end{table}
"
