"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Sun Mar  6 22:30:50 2022
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
0.24 & 0.18 & 0.23 & 0.03 & 0.13 & 0.11 & 0.11 & 0.09 \\ 
  0.19 & 0.09 & 0.19 & 0.25 & 0.09 & 0.08 & 0.08 & 0.08 \\ 
  0.19 & 0.07 & 0.19 & 0.43 & 0.08 & 0.07 & 0.07 & 0.04 \\ 
  0.18 & 0.06 & 0.18 & 0.99 & 0.07 & 0.06 & 0.06 & 0.10 \\ 
  0.35 & 0.24 & 0.34 & 0.05 & 0.17 & 0.14 & 0.13 & 0.09 \\ 
  0.33 & 0.13 & 0.33 & 0.85 & 0.12 & 0.10 & 0.09 & 0.09 \\ 
  0.32 & 0.09 & 0.32 & 0.99 & 0.10 & 0.08 & 0.08 & 0.03 \\ 
  0.32 & 0.07 & 0.32 & 1.00 & 0.09 & 0.07 & 0.07 & 0.10 \\ 
  0.48 & 0.32 & 0.47 & 0.10 & 0.21 & 0.17 & 0.16 & 0.07 \\ 
  0.46 & 0.16 & 0.46 & 0.98 & 0.15 & 0.12 & 0.12 & 0.07 \\ 
  0.46 & 0.12 & 0.46 & 1.00 & 0.13 & 0.11 & 0.10 & 0.04 \\ 
  0.46 & 0.09 & 0.46 & 1.00 & 0.11 & 0.09 & 0.09 & 0.06 \\ 
   \hline
\end{tabular}
\end{table}
"
