"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Thu Sep  9 03:09:47 2021
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
0.97 & 0.97 & 0.68 & 0.90 & 0.15 & 0.11 & 0.15 & 0.15 \\ 
  1.44 & 1.44 & 0.67 & 1.00 & 0.10 & 0.08 & 0.10 & 0.12 \\ 
  1.74 & 1.74 & 0.66 & 1.00 & 0.09 & 0.07 & 0.08 & 0.10 \\ 
  2.10 & 2.10 & 0.65 & 1.00 & 0.07 & 0.06 & 0.07 & 0.14 \\ 
  1.59 & 1.59 & 0.88 & 1.00 & 0.20 & 0.12 & 0.19 & 0.17 \\ 
  2.56 & 2.56 & 0.86 & 1.00 & 0.13 & 0.08 & 0.13 & 0.13 \\ 
  3.16 & 3.16 & 0.84 & 1.00 & 0.11 & 0.07 & 0.11 & 0.14 \\ 
  3.91 & 3.91 & 0.83 & 1.00 & 0.10 & 0.06 & 0.09 & 0.13 \\ 
  2.23 & 2.23 & 1.08 & 1.00 & 0.25 & 0.13 & 0.24 & 0.12 \\ 
  3.70 & 3.70 & 1.05 & 1.00 & 0.17 & 0.10 & 0.16 & 0.10 \\ 
  4.62 & 4.62 & 1.03 & 1.00 & 0.14 & 0.08 & 0.13 & 0.11 \\ 
  5.75 & 5.75 & 1.01 & 1.00 & 0.12 & 0.07 & 0.11 & 0.17 \\ 
   \hline
\end{tabular}
\end{table}
"
