"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Fri Sep 10 20:33:52 2021
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
0.23 & 0.18 & 0.22 & 0.03 & 0.12 & 0.11 & 0.10 & 0.06 \\ 
  0.19 & 0.09 & 0.19 & 0.28 & 0.09 & 0.08 & 0.08 & 0.08 \\ 
  0.19 & 0.07 & 0.19 & 0.37 & 0.08 & 0.07 & 0.07 & 0.03 \\ 
  0.18 & 0.06 & 0.18 & 0.99 & 0.07 & 0.06 & 0.06 & 0.10 \\ 
  0.35 & 0.24 & 0.34 & 0.05 & 0.16 & 0.14 & 0.13 & 0.06 \\ 
  0.32 & 0.12 & 0.32 & 0.89 & 0.12 & 0.10 & 0.10 & 0.07 \\ 
  0.32 & 0.10 & 0.32 & 0.99 & 0.10 & 0.09 & 0.08 & 0.03 \\ 
  0.32 & 0.07 & 0.32 & 1.00 & 0.09 & 0.07 & 0.07 & 0.10 \\ 
  0.47 & 0.31 & 0.46 & 0.09 & 0.21 & 0.17 & 0.16 & 0.08 \\ 
  0.46 & 0.16 & 0.46 & 0.97 & 0.15 & 0.12 & 0.12 & 0.06 \\ 
  0.46 & 0.12 & 0.46 & 1.00 & 0.13 & 0.10 & 0.10 & 0.03 \\ 
  0.46 & 0.09 & 0.46 & 1.00 & 0.11 & 0.09 & 0.08 & 0.08 \\ 
   \hline
\end{tabular}
\end{table}
"
